# defining types for function arguments will be COMPULSORY 
def sum_2_numbers(x: int, y: int) -> int:    
    return x + y;

num_1: int = 5
num_2: int = 10

num_result: int = sum_2_numbers(num_1, num_2) # result = 15

def print_strings(x: str, y: str) -> None:
    print(x)
    print(y)

str_1: str = "miras"
str_2: str = "nadir"

print_strings(str_1, str_2)


def print_with_message(message: str, x: int, y: int) -> None:
    print(message)
    print(x + y)

print_with_message(str_1, num_1, num_2)

def concat_strings(s1: str, s2: str) -> str:
    res: str = s1 + s2
    return res

print(concat_strings(str_1, str_2)) # result = "mirasnadir"

def print_array(arr: list[int]) -> None:
    for i: int in range(0, len(arr)):
        print(arr[i])

array: list[int] = [1, 2, 3, 4] 

print_array(array)
print_array([1, 2, 3, 4])
