def partition(array: list[int], low: int, high: int) -> int:
    pivot: int = array.get(high)
    i: int = low - 1
    for j:int in range(low, high):
        if array.get(j) <= pivot:
            i = i + 1
            temp: int = array.get(j)
            array.put(j, array.get(i))
            array.put(i, temp)
    temp: int = array.get(high)
    array.put(high, array.get(i+1))
    array.put(i+1, temp)
    return i + 1

def quick_sort(array: list[int], low: int, high: int) -> None:
    if low < high:
        pi: int = partition(array, low, high)
        quick_sort(array, low, pi - 1)
        quick_sort(array, pi + 1, high)

array: list[int] = [10, 7, 8, 9, 1, 5]
quick_sort(array, 0, 5)
print (array)