partition(array:int[], low: int, high: int):
 
    int: pivot = array[high]
 
    int: i = low - 1
 
    for j in range(low, high):
        if array[j] <= pivot:
            i = i + 1
 
            (array[i], array[j]) = (array[j], array[i])
 
    (array[i + 1], array[high]) = (array[high], array[i + 1])
 
    return i + 1
 
 
quick_sort(array: int[], low: int, high: int):
    if low < high:
 
        int: pi = partition(array, low, high)
 
        quick_sort(array, low, pi - 1)
 
        quick_sort(array, pi + 1, high)
 
 
array = [10, 7, 8, 9, 1, 5]
quick_sort(array: int[], 0, len(array) - 1)
 
print(f'Sorted array: {array}')