partition(array: int[], low: int, high: int) -> int:
 
    pivot: int = array[high]
 
    i: int = low - 1
 
    for j:int in range(low, high):
        if array[j] <= pivot:
            i = i + 1
 
            (array[i], array[j]) = (array[j], array[i])
 
    (array[i + 1], array[high]) = (array[high], array[i + 1])
 
    return i + 1
 
 
quick_sort(array: int[], low: int, high: int):
    if low < high:
 
        pi: int = partition(array, low, high)
 
        quick_sort(array, low, pi - 1)
 
        quick_sort(array, pi + 1, high)
 
 
array: int[] = [10, 7, 8, 9, 1, 5]
quick_sort(array, 0, len(array) - 1)
 
print(f'Sorted array: {array}')