#one:str = "1"
#def func(a:int, b:str) -> None:
#    return
#func(2, one)

#def F() -> int:
#    return 1

#l:list[int] = [1, 2, 3]

#l.copy()
#l.append(4)
#l.sort()
#l.index(1)

#s:set[int] = {1, 2, 3}
#s1:set[int] = {1}

#s.copy()
#s.add(4)
#s1.issubset(s)
#s1.difference(s)

#d:dict[int, str] = {1:"one", 2:"two"}

#d.copy()
#d.keys()
#d.get(1)

#t:str = "Hello World!"

#t.count("l")
#t.strip("!")
#t.split(" ")
#t.replace("Hello", "Goodbye")

#print("abc", 1, 1.1)
#print(l, s)
#print("everyone says ", t)

range(2)
range(1, 8)