import java_cup.runtime.*;
import java.util.List;
import java.util.ArrayList;
import ast_elements.*;

terminal PLUS, MINUS, LPAREN, RPAREN, EQUAL, TIMES;
terminal LABEL, COLON, LBRACK, RBRACK, STRING, TRUE, FALSE, IF, WHILE, LESS, LESSEQ, MOREEQ, MORE, NOTEQ, EQEQ, OI, CI;
terminal NUMBER, FLOAT;

non terminal lvalue, label, bool, cond_sign;

non terminal ProgramAST program;
non terminal Expression expr0, expr1, expr2, term, expr;
non terminal List<Statement> stmt_list;
non terminal Statement stmt, assignment;


start with program;

program	::= stmt_list:sl							{: RESULT = new ProgramAST(sl); :};

stmt_list ::= stmt_list:sl stmt:st					{: RESULT = sl; RESULT.add(st); :}
		| stmt:st 									{: RESULT = new ArrayList<Statement>(); RESULT.add(st); :};

stmt 	::= assignment:as							{: RESULT = as; :}
		| IF expr:ex COLON OI stmt_list:sl CI 		{: RESULT = new IfStatement(ex, sl); :}
		| WHILE expr:ex COLON OI stmt_list:sl CI	{: RESULT = new WhileStatement(ex, sl); :};

assignment ::= lvalue:lv EQUAL expr:ex;

lvalue ::= label
		| label COLON label
		| label LBRACK expr RBRACK;

bool 	::= TRUE 
		| FALSE;

label 	::= LABEL;


cond_sign ::= EQEQ
		| NOTEQ
		| LESS
		| MORE
		| MOREEQ
		| LESSEQ;

expr 	::= expr0;

expr0 	::= expr1 cond_sign expr1
        | expr1;

expr1 	::= expr1:e1 PLUS expr2:e2
		| expr1:e1 MINUS expr2:e2
		| expr2:e1;

expr2 	::= expr2:e TIMES term:t
		| term:t;

term 	::= LPAREN expr RPAREN
		| NUMBER
		| bool
		| label
		| STRING
		| FLOAT;